package jogodavelha;

import java.util.Scanner;

public class Jogodavelha {

    public static void main(String[] args) {
        Scanner leia = new Scanner(System.in);
        String posicao;
        String a = "1";
        String b = "2";
        String c = "3";
        String d = "4";
        String e ="5";
        String f = "6";
        String g ="7";
        String h = "8";
        String i = "9";
        int a1 = 0,b1 = 0,c1 = 0,d1 = 0,e1 = 0,f1 = 0,g1 = 0,h1 = 0,i1 = 0;
  
        
        System.out.println("jogador 1 = x");
        
        System.out.println("jogador 2 = O");
        
        
            
        
        
     
       
        
        // tabuleiro inicial
        System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
        
        
        do{
        
        System.out.println("informe a posiçao jogador 1");
        posicao = leia.nextLine();
        
        switch(posicao){
            case "1":
                if("X".equals(a)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(a)){
                    System.out.println("ja existe um valor neste local");
                }
                    a = "X";
                    a1 = 1;
                    System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
            
            case "2": 
                
                if("X".equals(b)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(b)){
                    System.out.println("ja existe um valor neste local");
                }
                 b = "X";
                 b1 = 1;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
                
                  
                  
            case "3": 
                if("X".equals(c)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(c)){
                    System.out.println("ja existe um valor neste local");
                }
                 c = "X";
                 c1 = 1;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
                  
                  
            case "4": 
                if("X".equals(d)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(d)){
                    System.out.println("ja existe um valor neste local");
                }
                 d = "X";
                 d1 = 1;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
                      
             
                  case "5": 
                      if("X".equals(e)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(e)){
                    System.out.println("ja existe um valor neste local");
                }
                e = "X";
                e1 = 1;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
                  
                  
                case "6": 
                    if("X".equals(f)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(f)){
                    System.out.println("ja existe um valor neste local");
                }
                 f = "X";
                 f1 = 1;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break; 
                  
                case "7": 
                    if("X".equals(g)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(g)){
                    System.out.println("ja existe um valor neste local");
                }
                 g = "X";
                 g1 = 1;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
                  
                  
                  
                  
                  case "8": 
                      if("X".equals(h)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(h)){
                    System.out.println("ja existe um valor neste local");
                }
                 h= "X";
                 h1 = 1;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
                  
                  
                  case "9": 
                      if("X".equals(i)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(i)){
                    System.out.println("ja existe um valor neste local");
                }
                 i = "X";
                 i1 = 1;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
                  
                  default:
                      System.out.println("escolha um valor valido");
             break;
                
        }
             
       if((a1 != 1 && b1  != 1 && c1 !=1) || (d1 != 1 && e1 != 1 && f1 !=1) || (g1 != 1 && h1 != 1 && i1 != 1) ||
          (a1 != 1 && d1 != 1 && g1!= 1) || (b1 != 1 && e1 != 1 && h1 != 1) || (c1 != 1 && f1 != 1 && i1 != 1) ||
          (a1 !=1 && e1 !=1 && i1!= 1) || (c1 != 1 && e1!= 1 && g1!= 1)){         
             
                  
                
        
        System.out.println("informe a posiçao jogador 2");
        posicao = leia.nextLine();
        
        
         switch(posicao){
            case "1":
                if("O".equals(a)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(a)){
                    System.out.println("ja existe um valor neste local");
                }
                    a = "O";
                    a1 = 2;
                    
                    System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
            
            case "2": 
                if("O".equals(b)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(b)){
                    System.out.println("ja existe um valor neste local");
                }
                
                 b = "O";
                 b1 = 2;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
                
                  
                  
            case "3": 
                if("O".equals(c)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(c)){
                    System.out.println("ja existe um valor neste local");
                }
                 c = "O";
                 c1 = 2;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
                  
                  
            case "4": 
                if("O".equals(d)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(d)){
                    System.out.println("ja existe um valor neste local");
                }
                 d = "O";
                 d1 = 2;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
                      
             
                  case "5": 
                      if("O".equals(e)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(e)){
                    System.out.println("ja existe um valor neste local");
                }
                e = "O";
                e1 = 2;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
                  
                  
                case "6": 
                    if("O".equals(f)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(f)){
                    System.out.println("ja existe um valor neste local");
                }
                 f = "O";
                 f1 = 2;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break; 
                  
                case "7": 
                    if("O".equals(g)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(g)){
                    System.out.println("ja existe um valor neste local");
                }
                 g = "O";
                 g1 = 2;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
                  
                  
                  
                  
                  case "8": 
                      if("O".equals(h)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(h)){
                    System.out.println("ja existe um valor neste local");
                }
                 h= "O";
                 h1 = 2;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
                  
                  
                  case "9": 
                      if("O".equals(i)){
                    System.out.println("ja existe um valor neste local");
                } else if("O".equals(i)){
                    System.out.println("ja existe um valor neste local");
                }
                 i = "O";
                 i1 = 2;
                  System.out.println(" "+a+"   | "+b+"   | "+c+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+d+"   | "+e+"   | "+f+"   ");
        System.out.println("-----+-----+-----");
        System.out.println(" "+g+"   | "+h+"   | "+i+"   ");
                    
                  break;  
                
                  default:
                      System.out.println("escolha um valor valido");
             break;
                  
                
        }
       }
        } while((a1 != 1 || b1 != 1 || c1 != 1) && (d1 != 1 || e1 != 1 || f1!=1) && (g1 != 1 || h1 != 1 || i1 != 1) &&
                (a1 != 1 || d1 != 1 || g1 != 1) && (b1 != 1 || e1 != 1 || h1 != 1) && (c1 != 1 || f1 != 1 || i1 != 1) &&
                (a1 != 1 || e1 != 1 || i1 != 1) && (c1 != 1 || e1 != 1 || g1 != 1) && (a1 != 2 || b1 != 2 || c1 != 2) && 
                (d1 != 2 || e1 != 2 || f1!=2) && (g1 != 2 || h1 != 2 || i1 != 2) &&
                (a1 != 2 || d1 != 2 || g1 != 2) && (b1 != 2 || e1 != 2 || h1 != 2) && (c1 != 2 || f1 != 2 || i1 != 2) &&
                (a1 != 2 || e1 != 2 || i1 != 2) && (c1 != 2 || e1 != 2 || g1 != 2)  ); 
        

       if(     (a1 == 1 && b1  == 1 && c1 ==1) || (d1 == 1 && e1 == 1 && f1 ==1) || (g1 == 1 && h1 == 1 && i1 == 1) ||
                (a1 == 1 && d1 == 1 && g1 == 1) || (b1 == 1 && e1 == 1 && h1 == 1) || (c1 == 1 && f1 == 1 && i1 == 1) ||
                (a1 ==1 && e1 ==1 && i1 == 1) || (c1 == 1 && e1 == 1 && g1 == 1)){
            System.out.println("jogador 1 venceu");
        } else {
            System.out.println("jogador 2 venceu");
        }
    }
        
        
         
       
        
        
        
        
        
        }
        
        
 


        
