public static void main(String[] args) {
        Scanner leia = new Scanner(System.in);
        double n1, n2, n3, r, r1;

        System.out.print("Digite sua primeira nota: ");
        n1 = leia.nextDouble();

        System.out.print("Digite sua segunda nota: ");
        n2 = leia.nextDouble();

        r = n1 + n2 / 2;
        if (r >= 6) {
            System.out.print("Você passou!");
        } else {
            System.out.print("Digite sua terceira nota: ");
            n3 = leia.nextDouble();
            if (n1 < n2) {
                n1 = n3;
            } else {
                n2 = n3;
            }

            r1 = (n1 + n2 / 2);
            if (r1 >= 6) {
                r1 = 6;
                System.out.print("Aluno aprovado");
            } else {
                System.out.print("Aluno reprovado");
            }

        }
    }

}
